jdbc.driver=org.sqlite.JDBC
#\u8fdc\u7a0b\u4e3b\u4ece\u6570\u636e\u5e93
#jdbc.urlMaster=jdbc\:mysql\://rr-bp11vul21n9l1po55o.mysql.rds.aliyuncs.com\:3306/lpwan?useUnicode\=true&amp;characterEncoding\=utf-8&amp;autoReconnect\=true
#jdbc.urlReplica=jdbc\:mysql\://rr-bp11vul21n9l1po55o.mysql.rds.aliyuncs.com\:3306/lpwan?useUnicode\=true&amp;characterEncoding\=utf-8&amp;autoReconnect\=true
#jdbc.username=lpwan
#jdbc.password=Wrisc2013

#\u6d4b\u8bd5\u6570\u636e\u5e93
#jdbc.url=jdbc\:mysql\://121.40.231.186\:3306/lpwan_nopar?useUnicode\=true&amp;characterEncoding\=utf-8&amp;autoReconnect\=true
#jdbc.username=lpwan_nopar
#jdbc.password=Root1234

#\u672c\u5730\u6570\u636e\u5e93 F:/web/modbus4j.db   C:/gitcode/1011/lpwan_dm/modbus4j.db
jdbc.urlMaster=jdbc:sqlite::resource:db/modbus4j.db
#jdbc.urlMaster=jdbc:sqlite://E:/webService/apache-tomcat-8.0.39/bin/modbus4j.db
#jdbc.urlReplica=jdbc:sqlite://E:/webService/apache-tomcat-8.0.39/bin/modbus4j.db
jdbc.username=
jdbc.password=

jdbc.initSQL=set autocommit=0
jdbc.idleConnectionTestPeriod=60
jdbc.connectionTestStatement=select 1
jdbc.idleMaxAge=1
jdbc.maxConnectionAge=0
jdbc.maxConnectionsPerPartition=10
jdbc.minConnectionsPerPartition=0
jdbc.partitionCount=1
jdbc.acquireIncrement=1
jdbc.statementsCacheSize=50
jdbc.releaseHelperThreads=1

#hibernate settings
hibernate.dialect=org.hibernate.dialect.SQLiteDialect
hibernate.show_sql=true
hibernate.format_sql=true
#hibernate cache
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false
hibernate.cache.region.factory_class=net.sf.ehcache.hibernate.EhCacheRegionFactory
hibernate.hbm2ddl.auto=null
hibernate.jdbc.batch_size=30

#ttn.ip=ttn.net4iot.com
#ttn.port=10702

#\u5206\u5e03\u5f0fLock
lock.zk=120.26.221.249:2181,120.26.106.213:2181,121.40.33.28:2181
lock.path=/test_path
lock.namespace=test_lpwan

mail.smtp.host=smtp.mxhichina.com
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.username=software@net4iot.com
mail.password=Easy1234
mail.defaultEncoding=UTF-8
mail.from=software@net4iot.com
mail.receivers=93064091@qq.com

#freeMarker
freeMarker.templateLoaderPath=classpath:ftl
freeMarker.template_update_delay=1800
freeMarker.defaultEncoding=UTF-8
freeMarker.locale=zh_CN8

#\u77ed\u4fe1\u63a5\u53e3Url\u914d\u7f6e\u4fe1\u606f,phoneNumber=13237172080&shortMessage=hello
#sms.url=http\://121.199.76.155/sms/api/siminterface
sms.url=http\://weixingw.net4iot.com/wegate/api/smsinterface
#\u5728\u7f51\u7ba1\u7cfb\u7edf\u67e5\u8be2\u516c\u53f8\u662f\u5426\u6ce8\u518c\u8be5\u8bbe\u5907\u63a5\u53e3url
dm.checkcompany.url=http://api.easylinkin.com/api/inside/controller/checkcompany

#\u901a\u8fc7OTAA\u6ce8\u518c\u8bbe\u5907\u5230\u7f51\u7ba1\u63a5\u53e3\u7684url
dm.register.url=http\://172.16.10.240\:8099/lpwan/admin/command/register/otaa

#\u4ece\u4e91\u5e73\u53f0\u83b7\u53d6\u516c\u53f8\u5217\u8868
query.all.company.by.page=http://link.fillersmart.com/out/company/queryAllCompanyByPage

#\u4ece\u4e91\u5e73\u53f0\u83b7\u53d6\u516c\u53f8\u5217\u8868
query.all.company.no.page=http://link.fillersmart.com/out/company/queryAllCompanyNoPage

#\u5728\u7f51\u7ba1\u83b7\u53d6\u5bf9\u5e94\u516c\u53f8\u7684appEui
dm.queryallappEui.url=http://api.easylinkin.com/api/inside/controller/queryallappeui
#\u5728\u7f51\u7ba1\u83b7\u53d6\u6240\u6709\u516c\u53f8\u5bf9\u5e94\u7684appEui
dm.queryappEui.url=http://api.easylinkin.com/api/inside/controller/queryappeui

#\u63a8\u9001\u89e3\u6790\u540e\u7684\u6570\u636e\u5230\u667a\u6167\u7a7a\u95f4\u5e73\u53f0\u7684\u5730\u5740
dm.push.device.analysis.data.url=http://172.16.10.41:8080/wdms/device/outin/put
#dm.push.device.analysis.data.url=http://link.fillersmart.com:8080/wdms/device/outin/put

#\u63a8\u9001\u6570\u636e\u5230\u7f51\u7ba1\u5e73\u53f0\u7684\u5730\u5740
dm.push.network.management.data.url=http://api.easylinkin.com/api/v1/application/downlink

#\u7f51\u7ba1\u5e73\u53f0token
network.management.token=ezgxy123

#\u5728\u7f51\u7ba1\u7cfb\u7edf\u83b7\u53d6\u516c\u53f8\u5217\u8868
dm.queryallcompany.url=http://api.easylinkin.com/api/inside/controller/queryallcompany

#\u900f\u4f20\u4e91\u5e73\u53f0\u8d26\u6237
usr.username=feiaoda

#\u900f\u4f20\u4e91\u5e73\u53f0\u5bc6\u7801
usr.password=123456

#\u900f\u4f20\u4e91\u5e73\u53f0\u8bbe\u5907ID
usr.device.id=00016349000000000002

#\u9102\u5dde\u5de5\u5b66\u9662wdms_company_id
ezgxy.wdms.company.id=10000

#\u9102\u5dde\u5de5\u5b66\u9662company_id
ezgxy.company.id=-1


